<?xml version="1.0"?>

<robot name="go2arm" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:arg name="DEBUG" default="false"/>

    <xacro:include filename="$(find go2arm_description)/xacro/const.xacro"/>
    <xacro:include filename="$(find go2arm_description)/xacro/materials.xacro"/>
    <xacro:include filename="$(find go2arm_description)/xacro/leg.xacro"/>
    <!-- <xacro:include filename="$(find go2arm_description)/xacro/stairs.xacro"/> -->
    <xacro:include filename="$(find go2arm_description)/xacro/gazebo.xacro"/>
    <xacro:include filename="$(find a1_description)/xacro/ros2_control.xacro"/>
    <!-- <xacro:include filename="$(find go2_gazebo)/launch/stairs.urdf.xacro"/> -->

    <!-- <xacro:stairs stairs="15" xpos="0" ypos="0" zpos="0" /> -->

    <!-- Rotor related joint and link is only for demonstrate location. -->
    <!-- Actually, the rotor will rotate and the joint is not fixed. Reduction ratio should be considered. -->

    <!-- Debug mode will hung up the robot, use "true" or "false" to switch it. -->
    <xacro:if value="$(arg DEBUG)">
        <link name="world"/>
        <joint name="base_static_joint" type="fixed">
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <parent link="world"/>
            <child link="base"/>
        </joint>
    </xacro:if>

    <link name="base">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="0.001 0.001 0.001"/>
            </geometry>
        </visual>
    </link>

    <joint name="floating_base" type="fixed">
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <parent link="base"/>
        <child link="trunk"/>
    </joint>

    <link name="trunk">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://go2arm_description/meshes/trunk.dae" scale="1 1 1"/>
            </geometry>
            <!-- <material name="orange"/> -->
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="${trunk_length} ${trunk_width} ${trunk_height}"/>
            </geometry>
        </collision>
        <inertial>
            <origin rpy="0 0 0" xyz="${trunk_com_x} ${trunk_com_y} ${trunk_com_z}"/>
            <mass value="${trunk_mass}"/>
            <inertia
                ixx="${trunk_ixx}" ixy="${trunk_ixy}" ixz="${trunk_ixz}"
                iyy="${trunk_iyy}" iyz="${trunk_iyz}"
                izz="${trunk_izz}"/>
        </inertial>
    </link>

    <joint name="imu_joint" type="fixed">
        <parent link="trunk"/>
        <child link="imu_link"/>
        <origin rpy="0 0 0" xyz="0 0 0"/>
    </joint>

    <link name="imu_link">
        <inertial>
            <mass value="0.001"/>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="0.001 0.001 0.001"/>
            </geometry>
            <!-- <material name="red"/> -->
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size=".001 .001 .001"/>
            </geometry>
        </collision>
    </link>
    <!--
    <joint name="load_joint" type="fixed">
        <parent link="trunk"/>
        <child link="load_link"/>
        <origin rpy="0 0 0" xyz="0 0 0"/>
    </joint>

    <link name="load_link">
        <inertial>
            <mass value="5"/>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/>
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0.2"/>
            <geometry>
                <box size="0.5 0.3 0.2"/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size=".001 .001 .001"/>
            </geometry>
        </collision>
    </link>
-->
    <xacro:leg name="FR" mirror="-1" mirror_dae= "False" front_hind="1"  front_hind_dae="True"  />
    <xacro:leg name="FL" mirror="1"  mirror_dae="True"   front_hind="1"  front_hind_dae="True"  />
    <xacro:leg name="RR" mirror="-1" mirror_dae="False"  front_hind="-1" front_hind_dae="False" />
    <xacro:leg name="RL" mirror="1"  mirror_dae="True"   front_hind="-1" front_hind_dae="False" />


    <joint name="base_to_dummy" type="fixed">
        <parent link="trunk"/>
        <child link="base_link"/>
        <origin xyz="0 0 0.07" rpy="0 0 0"/>
    </joint>

    <link name="base_link">
        <inertial>
            <origin xyz="-0.00473641164191482 2.56829134630247E-05 0.041451518036016" 
                   rpy="0 0 0"/>
            <mass value="1.02"/>
            <inertia ixx="0.00267433" ixy="-0.00000073" ixz="-0.00017389"
                   iyy="0.00282612" iyz="0.0000004" izz="0.00089624"/>
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://go2arm_description/meshes/base_link.dae"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://go2arm_description/meshes/base_link.dae"/>
            </geometry>
        </collision>
    </link>

    <!-- 关节1到6和手指关节 -->
    <joint name="joint1" type="fixed" dont_collapse="true">
        <origin xyz="0 0 0.123" rpy="0 0 0"/>
        <parent link="base_link"/>
        <child link="link1"/>
        <axis xyz="0 0 0"/>
    </joint>

    <link name="link1">
        <inertial>
            <origin xyz="0.000121504734057468 0.000104632162460536 -0.00438597309559853" 
                   rpy="0 0 0"/>
            <mass value="0.71"/>
            <inertia ixx="0.00048916" ixy="-0.00000036" ixz="-0.00000224"
                   iyy="0.00040472" iyz="-0.00000242" izz="0.00043982"/>
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://go2arm_description/meshes/link1.dae"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://go2arm_description/meshes/link1.dae"/>
            </geometry>
        </collision>
    </link>
    <link
        name="link2">
        <inertial>
        <origin 
            xyz="0.198666145229743 -0.010926924140076 0.00142121714502687" 
            rpy="0 0 0" />
        <mass 
            value="1.17" />
        <inertia 
            ixx="0.00116918" 
            ixy="-0.00180037" 
            ixz="0.00025146" 
            iyy="0.06785384" 
            iyz="-0.00000455" 
            izz="0.06774489" />
        </inertial>
        <visual>
        <origin
            xyz="0 0 0"
            rpy="0 0 0" />
        <geometry>
            <mesh
            filename="package://go2arm_description/meshes/link2.dae" />
        </geometry>
        <material
            name="">
            <color
            rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
        </material>
        </visual>
        <collision>
        <origin
            xyz="0 0 0"
            rpy="0 0 0" />
        <geometry>
            <mesh
            filename="package://go2arm_description/meshes/link2.dae" />
        </geometry>
        </collision>
    </link>
    <joint
        name="joint2"
        type="fixed" dont_collapse="true">
        <origin
        xyz="0 0 0"
        rpy="1.5708 -0.1359 -3.1416" />
        <!-- rpy="1.5708 -0.10095-0.03490659 -3.1416" /> -->
        <parent
        link="link1" />
        <child
        link="link2" />
        <axis
        xyz="0 0 1" />
        <limit
        lower="0"
        upper="3.14"
        effort="100"
        velocity="5" />
    </joint>
    <link
        name="link3">
        <inertial>
        <origin 
            xyz="-0.0202737662122021 -0.133914995944595 -0.000458682652737356" 
            rpy="0 0 0" />
        <mass 
            value="0.5" />
        <inertia 
            ixx="0.01361711" 
            ixy="0.00165794" 
            ixz="-0.00000048" 
            iyy="0.00045024" 
            iyz="-0.00000045" 
            izz="0.01380322" />
        </inertial>
        <visual>
        <origin
            xyz="0 0 0"
            rpy="0 0 0" />
        <geometry>
            <mesh
            filename="package://go2arm_description/meshes/link3.dae" />
        </geometry>
        <material
            name="">
            <color
            rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
        </material>
        </visual>
        <collision>
        <origin
            xyz="0 0 0"
            rpy="0 0 0" />
        <geometry>
            <mesh
            filename="package://go2arm_description/meshes/link3.dae" />
        </geometry>
        </collision>
    </link>
    <joint
        name="joint3"
        type="fixed" dont_collapse="true">
        <origin
        xyz="0.28503 0 0"
        rpy="0 0 -1.7939" />
        <!-- rpy="0 0 -1.759-0.03490659" /> -->
        <parent
        link="link2" />
        <child
        link="link3" />
        <axis
        xyz="0 0 1" />
        <limit
        lower="-2.967"
        upper="0"
        effort="100"
        velocity="5" />
    </joint>
    <link
        name="link4">
        <inertial>
        <origin 
            xyz="-9.66635791618542E-05 0.000876064475651083 -0.00496880904640868" 
            rpy="0 0 0" />
        <mass 
            value="0.38" />
        <inertia 
            ixx="0.00018501" 
            ixy="0.00000054" 
            ixz="0.00000120" 
            iyy="0.00018965" 
            iyz="-0.00000841" 
            izz="0.00015484" />
        </inertial>
        <visual>
        <origin
            xyz="0 0 0"
            rpy="0 0 0" />
        <geometry>
            <mesh
            filename="package://go2arm_description/meshes/link4.dae" />
        </geometry>
        <material
            name="">
            <color
            rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
        </material>
        </visual>
        <collision>
        <origin
            xyz="0 0 0"
            rpy="0 0 0" />
        <geometry>
            <mesh
            filename="package://go2arm_description/meshes/link4.dae" />
        </geometry>
        </collision>
    </link>
    <joint
        name="joint4"
        type="fixed" dont_collapse="true">
        <origin
        xyz="-0.021984 -0.25075 0"
        rpy="1.5708 0 0" />
        <parent
        link="link3" />
        <child
        link="link4" />
        <axis
        xyz="0 0 1" />
        <limit
        lower="-1.745"
        upper="1.745"
        effort="100"
        velocity="5" />
    </joint>
    <link
        name="link5">
        <inertial>
        <origin 
            xyz="-4.10554118924211E-05 -0.0566486692356075 -0.0037205791677906" 
            rpy="0 0 0" />
        <mass 
            value="0.383" />
        <inertia 
            ixx="0.00166169" 
            ixy="0.00000006" 
            ixz="-0.00000007" 
            iyy="0.00018510" 
            iyz="0.00001026" 
            izz="0.00164321" />
        </inertial>
        <visual>
        <origin
            xyz="0 0 0"
            rpy="0 0 0" />
        <geometry>
            <mesh
            filename="package://go2arm_description/meshes/link5.dae" />
        </geometry>
        <material
            name="">
            <color
            rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
        </material>
        </visual>
        <collision>
        <origin
            xyz="0 0 0"
            rpy="0 0 0" />
        <geometry>
            <mesh
            filename="package://go2arm_description/meshes/link5.dae" />
        </geometry>
        </collision>
    </link>
    <joint
        name="joint5"
        type="fixed" dont_collapse="true">
        <origin
        xyz="0 0 0"
        rpy="-1.5708 0 0" />
        <parent
        link="link4" />
        <child
        link="link5" />
        <axis
        xyz="0 0 1" />
        <limit
        lower="-1.22"
        upper="1.22"
        effort="100"
        velocity="5" />
    </joint>
    <link
        name="link6">
        <inertial>
        <origin 
            xyz="-8.82590762930069E-05 9.0598378529832E-06 -0.002" 
            rpy="0 0 0" />
        <mass 
            value="0.007" />
        <inertia 
            ixx="5.73015540542155E-07" 
            ixy="-1.98305403089247E-22" 
            ixz="-7.2791893904596E-23" 
            iyy="5.73015540542155E-07" 
            iyz="-3.4146026640245E-24" 
            izz="1.06738869138926E-06" />
        </inertial>
        <visual>
        <origin
            xyz="0 0 0"
            rpy="0 0 0" />
        <geometry>
            <mesh
            filename="package://go2arm_description/meshes/link6.dae" />
        </geometry>
        <material
            name="">
            <color
            rgba="0.898039215686275 0.917647058823529 0.929411764705882 1" />
        </material>
        </visual>
        <collision>
        <origin
            xyz="0 0 0"
            rpy="0 0 0" />
        <geometry>
            <mesh
            filename="package://go2arm_description/meshes/link6.dae" />
        </geometry>
        </collision>
    </link>
    <joint
        name="joint6"
        type="fixed" dont_collapse="true">
        <origin
        xyz="8.8259E-05 -0.091 0"
        rpy="1.5708 0 0" />
        <parent
        link="link5" />
        <child
        link="link6" />
        <axis
        xyz="0 0 1" />
        <limit
        lower="-2.0944"
        upper="2.0944"
        effort="100"
        velocity="3" />
    </joint>
    <link
        name="gripper_base">
        <inertial>
        <origin
            xyz="-0.000183807162235591 8.05033155577911E-05 0.0321436689908876"
            rpy="0 0 0" />
        <mass
            value="0.45" />
        <inertia
            ixx="0.00092934"
            ixy="0.00000034"
            ixz="-0.00000738"
            iyy="0.00071447"
            iyz="0.00000005"
            izz="0.00039442" />
        </inertial>
        <visual>
        <origin
            xyz="0 0 0"
            rpy="0 0 0" />
        <geometry>
            <mesh
            filename="package://go2arm_description/meshes/gripper_base.dae" />
        </geometry>
        <material
            name="">
            <color
            rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
        </material>
        </visual>
        <collision>
        <origin
            xyz="0 0 0"
            rpy="0 0 0" />
        <geometry>
            <mesh
            filename="package://go2arm_description/meshes/gripper_base.dae" />
        </geometry>
        </collision>
    </link> 
    <joint
        name="joint6_to_gripper_base"
        type="fixed">
        <origin
        xyz="0 0 0"
        rpy="0 0 0" />
        <parent
        link="link6" />
        <child
        link="gripper_base" />
    </joint>
    <joint name="r_finger_joint" type="fixed" dont_collapse="true">
        <origin xyz="0 0 0.1358" rpy="1.5708 0 0"/>
        <parent link="gripper_base"/>
        <child link="link7"/>
        <axis xyz="0 0 1"/>
    </joint>

    <link name="link7">
        <inertial>
            <origin xyz="0.00065123185041968 -0.0491929869131989 0.00972258769184025" 
                   rpy="0 0 0"/>
            <mass value="0.025"/>
            <inertia ixx="0.00007371" ixy="-0.00000113" ixz="0.00000021"
                   iyy="0.00000781" iyz="-0.00001372" izz="0.0000747"/>
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://go2arm_description/meshes/link7.dae"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://go2arm_description/meshes/link7.dae"/>
            </geometry>
        </collision>
    </link>
    <link
        name="link8">
        <inertial>
        <origin
            xyz="0.000651231850419722 -0.0491929869131991 0.00972258769184024"
            rpy="0 0 0" />
        <mass
            value="0.025" />
        <inertia
            ixx="0.00007371"
            ixy="-0.00000113"
            ixz="0.00000021"
            iyy="0.00000781"
            iyz="-0.00001372"
            izz="0.0000747" />
        </inertial>
        <visual>
        <origin
            xyz="0 0 0"
            rpy="0 0 0" />
        <geometry>
            <mesh
            filename="package://go2arm_description/meshes/link8.dae" />
        </geometry>
        <material
            name="">
            <color
            rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
        </material>
        </visual>
        <collision>
        <origin
            xyz="0 0 0"
            rpy="0 0 0" />
        <geometry>
            <mesh
            filename="package://go2arm_description/meshes/link8.dae" />
        </geometry>
        </collision>
    </link>
    <joint
        name="l_finger_joint"
        type="fixed" dont_collapse="true">
        <origin
        xyz="0 0 0.1358"
        rpy="1.5708 0 -3.1416" />
        <parent
        link="gripper_base" />
        <child
        link="link8" />
        <axis
        xyz="0 0 -1" />
        <limit
        lower="-0.035"
        upper="0"
        effort="10"
        velocity="1" />
    </joint>

</robot>
